Server -> Client

Mode:
0 = Empty
1 = ArrowUp
2 = ArrowLeft
3 = ArrowRight

ModeSide:
0 = Empty
1 = Gun
2 = Hook

Update
<DeviceID>|<HealthAmount>|<TokenGunAmount>|<TokenHookAmount>|<TokenStraightAmount>|<TokenLeftAmount>|<TokenRightAmount>|<TokenHookAmount>|<Movement1Mode>|<Movement1LeftMode>|<Movement1RightMode>|<Movement2Mode>|<Movement2LeftMode>|<Movement2RightMode>|<Movement3Mode>|<Movement3LeftMode>|<Movement3RightMode>|<Movement4Mode>|<Movement4LeftMode>|<Movement4RightMode>
Beispiel:
0|2|3|1|1|3|2|1|0|0|0|0|0|0|0|0|0|0|0|0

Client -> Server
<CommandNr>|<Slot>|<Side>
Beispiel:

CommandNr	|Slot	|Side
0 = ArrowUp	|0 - 3	|n
1 = ArrowLeft	|0 - 3	|n
2 = ArrowRight	|0 - 3	|n
3 = Fire	|0 - 3	|0 = Left or 1 = Right
4 = Hook	|0 - 3	|0 = Left or 1 = Right
5 = Ready	|n	|n